DB_CONNECT = mongodb+srv://bap_new:D4rkn3ss@cluster0.afjaz.mongodb.net/bap_new?retryWrites=true&w=majority

SECRET_TOKEN = Mr-Xenophobic-Ganteng-Abis

APP_PORT = 14045
APP_NAME = "Bagas Adji Pratama"


API_HOST = localhost
API_PORT = 31337
API_USERNAME = Xenophobic
API_PASSWORD = Fuck_You123!!
API_METHOD = POST
API_PATH = "/api"