DB_CONNECT = mongodb+srv://bap_new:D4rkn3ss@cluster0.afjaz.mongodb.net/bap_new?retryWrites=true&w=majority

SECRET_TOKEN = Mr-Xenophobic-Ganteng-Abis

APP_PORT = 80
APP_PORT_SSL = 443
APP_NAME = "Bagas Adji Pratama"


API_HOST = localhost
API_PORT = 31337
API_USERNAME = Xenophobic
API_PASSWORD = Fuck_You123!!
API_METHOD = POST
API_PATH = "/api"

SENDGRID_API_KEY=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

RECAPTCHA_SECRET_KEY=6Lew-KYcAAAAAIgHn2ggY2tBOm_jgKSnKl8UMSpE